language: csharp
solution: "./EthereumStart/EthereumStart.sln"
 
install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/EthereumStart.sln
 
script:
  - xbuild ./src/EthereumStart.sln
  - nunit-console ./src/EthereumStart.Tests/bin/Debug/EthereumStart.Tests.dll
  - mono ./EthereumStart/packages/xunit.runner.console*/tools/xunit.console.exe ./EthereumStart/EthereumStart.Tests/bin/Debug/EthereumStart.Tests.dll