language: csharp
solution: "EthereumStart.sln"
 
install:
  - sudo apt-get install nunit-console
  - nuget restore EthereumStart.sln
 
script:
  - xbuild EthereumStart.sln
  - nunit-console EthereumStart.Tests/bin/Debug/EthereumStart.Tests.dll
 